[defaults]
inventory=./hosts 
host_key_checking = False # Don't worry about RSA Fingerprints
retry_files_enabled = False
deprecation_warnings = False
callback_plugins= ./callbacks
stdout_callback = anstomlog
